# armada-spark

./: .claudeignore  .gitignore  .scalafmt.conf  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.claude/: settings.json  settings.local.example.json
.claude/commands/: build.md  ci-local.md  commit.md  docs.md  implement.md  issue.md  lint.md  summary.md
.claude/hooks/: spotless-apply.sh  verify-build.sh
.claude/rules/: config-entries.md  testing.md  version-specific.md
.github/actions/e2e/: action.yaml
.github/workflows/: build-snapshots.yaml  build.yaml  ci.yaml  e2e.yaml  lint.yaml  python-tests.yaml
benchmark/: driver-template.yaml  executor-template.yaml  spark-defaults.conf
benchmark/example_results/armada/: results1
benchmark/example_results/k8s/: results1
benchmark/results/scripts/: fullGraphRead3.py  mergeTables3.py
benchmark/scripts/: graphBenchmarkResults.py
conf/: log4j2.properties  makeS3.py  spark-defaults.conf  spark.properties
docker/: Dockerfile  armada-entrypoint.sh  jupyter-entrypoint.sh
docs/: architecture.md  templates.md  ui.md
docs/oauth/: README.md  architecture.md  components.md  configuration.md  networking.md  runtime-flow.md  troubleshooting.md
e2e/: armada-operator.patch  extract-kind-cert.sh  kind-config-external-access.yaml  spark-defaults.conf
example/: .gitignore
example/jupyter/: README.md
example/jupyter/docker/: Dockerfile
example/jupyter/notebooks/: jupyter_armada_spark.ipynb  spark_connect_demo.ipynb
examples/: runSparkPi.sh  spark-driver-job.yaml  spark-executor-job.yaml  spark-pi-driver.yaml  spark-pi-executor.yaml  submitSparkPi.sh
resource-managers/armada/core/: README.md  pom.xml
scripts/: benchmark.sh  config.sh.example  create-cluster.sh  createBmTools.sh  createDssImage.sh  createDsssImage.sh  createFbsImage.sh  createImage.sh  default_config.sh  dev-e2e.py  dev-e2e.sh  entrypoint.sh  files.sh  files2.sh  filesParameterExample.sh  forceImage.sh  forceSpark.sh  functions.sh  init.sh  inotify.yaml  kbenchmark.sh  prepExtraFiles.sh  runHistoryServer.sh  runJupyter.sh  set-version.sh  submitArmadaSpark.sh  submitArmadaSparkClientMode.sh  submitArmadaSparkDynamic.sh  submitPyPi.sh  submitSparkPi.sh  test-e2e.sh
scripts/test/preemption/: README.md  aggressor.yaml.tmpl  run.sh
scripts/tests/: README.md  conftest.py  prep_jobs.sh  pyproject.toml  run.py  run.sh
scripts/tests/harness/: __init__.py  config.py  jobs.py  outcome.py  postgres.py  submit.py
scripts/tests/integration/db/: README.md  db_test.sh  test_db.py
scripts/tests/integration/db/jobs/: db_roundtrip.py
scripts/tests/lib/: common.sh
scripts/tests/unit/: test_config.py  test_conftest_options.py  test_jobs.py  test_outcome.py  test_postgres.py  test_submit.py
src/main/: scala-spark-3.4  scala-spark-3.5  scala-spark-4.0
src/main/java/io/armadaproject/spark/connect/auth/: AuthConfig.java  JwtAuthInterceptor.java  JwtValidator.java
src/main/scala-spark-3.3/org/apache/spark/deploy/: ArmadaSparkSubmit.scala  SparkSubmit.scala
src/main/scala-spark-3.5/org/apache/spark/deploy/: ArmadaSparkSubmit.scala  SparkSubmit.scala
src/main/scala-spark-4.1/org/apache/spark/deploy/: ArmadaSparkSubmit.scala  SparkSubmit.scala
src/main/scala/io/armadaproject/spark/deploy/armada/: ArmadaClientApplication.scala  ArmadaSparkSubmit.scala  ArmadaUtils.scala
src/main/scala/io/armadaproject/spark/scheduler/cluster/armada/: ArmadaClusterManagerBackend.scala
src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala
src/main/scala/org/apache/spark/deploy/armada/: ArmadaConfigGenerator.scala  Config.scala  DeploymentModeHelper.scala  K8sClient.scala  ModeHelper.scala
src/main/scala/org/apache/spark/deploy/armada/submit/: ArmadaClientApplication.scala  ArmadaSubmitOperations.scala  ArmadaUtils.scala  Config.scala  ConfigGenerator.scala  GangScheduling.scala  GangSchedulingAnnotations.scala  JobTemplateLoader.scala  MainAppResource.scala  OAuthSidecarBuilder.scala  PodMerger.scala  PodSpecConverter.scala
src/main/scala/org/apache/spark/deploy/armada/validators/: K8sValidator.scala
src/main/scala/org/apache/spark/scheduler/armada/: ArmadaClusterManager.scala
src/main/scala/org/apache/spark/scheduler/cluster/armada/: ArmadaClusterManager.scala  ArmadaClusterManagerBackend.scala  ArmadaClusterSchedulerBackend.scala  ArmadaEventWatcher.scala  ArmadaExecutorAllocator.scala  ConfigGenerator.scala
src/test/resources/: log4j2-test.properties  test.yaml
src/test/resources/e2e/: spark-pi-e2e.conf
src/test/resources/e2e/templates/: spark-pi-driver-feature-step-template.yaml  spark-pi-driver-ingress-template.yaml  spark-pi-driver-template.json  spark-pi-driver-template.yaml  spark-pi-executor-feature-step-template.yaml  spark-pi-executor-template.json  spark-pi-executor-template.yaml  spark-pi-job-template.json  spark-pi-job-template.yaml
src/test/scala/io/armadaproject/spark/connect/auth/: AuthConfigSuite.scala  JwtAuthInterceptorSuite.scala  JwtValidatorSuite.scala
src/test/scala/org/apache/spark/deploy/armada/: ConfigSuite.scala  DeploymentModeHelperSuite.scala  ModeHelperSuite.scala
src/test/scala/org/apache/spark/deploy/armada/e2e/: ArmadaClientE2ESuite.scala  ArmadaCtlWrapper.scala  ArmadaCtlWrapperE2ESuite.scala  ArmadaOperations.scala  ArmadaSparkE2E.scala  DiagnosticTest.scala  E2ETest.scala  E2ETestBuilder.scala  K8sClient.scala  K8sOperations.scala  KubectlUtils.scala  PodFailureDetector.scala  PodWatcher.scala  ProcessExecutor.scala  RetryPolicy.scala  SimplePodMonitor.scala  TemplateFileServer.scala  TestAssertions.scala  TestConstants.scala  TestOrchestrator.scala
src/test/scala/org/apache/spark/deploy/armada/submit/: ArmadaClientApplicationSuite.scala  ArmadaUtilsSuite.scala  ConfigGeneratorSuite.scala  EnvVarMergerSuite.scala  JobTemplateLoaderSuite.scala  OAuthSidecarBuilderSuite.scala  PodSpecConverterSuite.scala
versions/3.3.4/: pom.xml
versions/3.5.3/: SparkSubmit.scala  pom.xml
versions/v3.3.4/: pom.xml
versions/v3.5.3/: SparkSubmit.scala.orig  SparkSubmit.scala.rej  pom.xml
(+16 files in other folders)
