<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>io.armadaproject.armada</groupId>
    <artifactId>armada-cluster-manager_2.13</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>External Cluster Manager Extension</name>
    <description>
        A plugin JAR that extends Spark’s ExternalClusterManager using Java’s Service Provider Interface (SPI) with an ArmadaClusterManager implementation.
    </description>

    <!-- Global Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Set your desired Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- configure Scala version -->
        <scala.major.version>2</scala.major.version>
        <scala.minor.version>13</scala.minor.version>
        <scala.patch.version>6</scala.patch.version>
        <scala.binary.version>${scala.major.version}.${scala.minor.version}</scala.binary.version>
        <scala.version>${scala.binary.version}.${scala.patch.version}</scala.version>
        <!-- configure Spark version -->
        <spark.major.version>3</spark.major.version>
        <spark.minor.version>3</spark.minor.version>
        <spark.patch.version>4</spark.patch.version>
        <spark.binary.version>${spark.major.version}.${spark.minor.version}</spark.binary.version>
        <spark.version>${spark.binary.version}.${spark.patch.version}</spark.version>

        <kubernetes-client.version>7.1.0</kubernetes-client.version>
    </properties>

    <repositories>
      <repository>
        <id>gcs-maven-central-mirror</id>
        <!--
            Google Mirror of Maven Central, placed first so that it's used instead of flaky Maven Central.
            See https://storage-download.googleapis.com/maven-central/index.html
        -->
        <name>GCS Maven Central mirror</name>
        <url>https://maven-central.storage-download.googleapis.com/maven2/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <!--
            This is where Apache publishes snapshots.
        -->
        <id>apache-snapshots</id>
        <name>apache-snapshots</name>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <!--
            This is used as a fallback when the first try fails.
        -->
        <id>central</id>
        <name>Maven Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
          <!--
              This is where Armada (and Apache) publishes snapshots.
          -->
        <id>central-portal-snapshots</id>
        <name>Central Portal Snapshots</name>
        <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>io.armadaproject</groupId>
          <artifactId>armada-scala-client_${scala.binary.version}</artifactId>
          <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spark-4</id>
            <activation>
                <property>
                    <name>spark.major.version</name>
                    <value>4</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-common-utils_${scala.binary.version}</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- Build Plugins -->
    <build>
        <plugins>
            <!-- Include Spark version specific sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>spark-version-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala-spark-${spark.binary.version}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugins -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Optional: specify your Scala version -->
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Jar Plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Fatjar and dependency shading Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>io.armadaproject:armada-scala-client_${scala.binary.version}</include>
                                    <include>com.google.android:annotations</include>
                                    <include>com.google.api.grpc:proto-google-common-protos</include>
                                    <include>com.google.code.findbugs:jsr305</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.google.errorprone:error_prone_annotations</include>
                                    <include>com.google.guava:*</include>
                                    <include>com.google.j2objc:j2objc-annotations</include>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>com.thesamet.scalapb:*</include>
                                    <include>io.grpc:*</include>
                                    <include>io.netty:*</include>
                                    <include>io.perfmark:perfmark-api</include>
                                    <include>org.checkerframework:checker-qual</include>
                                    <include>org.checkerframework:checker-compat-qual</include>
                                    <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>android.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.android.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.com.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.google.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.grpc.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.bootstrap.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.netty.bootstrap.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.buffer.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.netty.buffer.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.channel.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.netty.channel.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.handler.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.netty.handler.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.util.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.netty.util.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.perfmark.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.io.perfmark.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.javax.annotation.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.org.checkerframework.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.org.codehaus.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>scalapb.</pattern>
                                    <shadedPattern>io.armadaproject.shaded.scalapb.</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.thesamet.scalapb:*</artifact>
                                    <excludes>
                                        <!-- armada-scala-client provides our own Scala protobuf classes -->
                                        <exclude>com/google/protobuf/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
