spark.armada.jobSetId armada-spark
spark.jars.ivy /tmp/.ivy
spark.armada.pod.labels foo=bar
spark.armada.lookouturl http://localhost:30000
spark.armada.queue test
spark.armada.internalUrl unused
#spark.executor.instances 3
#spark.armada.scheduling.nodeUniformity armada-spark
#spark.armada.scheduling.nodeSelectors armada-spark=true
#spark.armada.driver.limit.cores 200m
#spark.armada.driver.limit.memory 450Mi
#spark.armada.driver.request.cores 200m
#spark.armada.driver.request.memory 450Mi
#spark.armada.executor.limit.cores 100m
#spark.armada.executor.limit.memory 510Mi
#spark.armada.executor.request.cores 100m
#spark.armada.executor.request.memory 510Mi


# s3 config:
#spark.hadoop.fs.s3a.path.style.access True
#spark.hadoop.fs.s3a.endpoint https://xx.com
#spark.eventLog.enabled true
#spark.eventLog.dir s3a://bucket/xx99
#spark.history.fs.logDirectory s3a://bucket/xx99
#spark.kubernetes.driver.secretKeyRef.AWS_SECRET_KEY=key1:secret_key
#spark.kubernetes.executor.secretKeyRef.AWS_SECRET_KEY=key1:secret_key
#spark.kubernetes.driver.secretKeyRef.AWS_ACCESS_KEY_ID=key1:access_key
#spark.kubernetes.executor.secretKeyRef.AWS_ACCESS_KEY_ID=key1:access_key